[33mcommit d17542000568a04bba3ed8cdc562e20d9f53b856[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/kamrul-icdcp_42[m[33m, [m[1;32mkamrul-icdcp_42[m[33m)[m
Merge: 365e701 d04474d
Author: Kamrul-dev <kamrulsdev@gmail.com>
Date:   Sun Sep 24 00:32:12 2023 +0600

    Resolve merge confict

[33mcommit d04474db600c89149127fb5efd2104730b61a333[m
Author: Kamrul-dev <kamrulsdev@gmail.com>
Date:   Sat Sep 23 23:58:05 2023 +0600

    Update ReadMe.file

[33mcommit 365e701bb0fb4a073123ded6dceac4bcc2b5abac[m
Merge: 0effd0f b174d0f
Author: Kamrul-dev <kamrulsdev@gmail.com>
Date:   Sat Sep 23 23:29:05 2023 +0600

    Update ReadMe.md file

[33mcommit b174d0fbc0d44b234eb8c7d613b202962921d2dc[m
Author: Kamrul-dev <kamrulsdev@gmail.com>
Date:   Sat Sep 23 23:14:24 2023 +0600

    Update ReadMe.md file

[33mcommit 0effd0fbe283f40c942f9bd50d451480cb8ed968[m
Author: Kamrul-dev <kamrulsdev@gmail.com>
Date:   Sat Sep 23 23:09:44 2023 +0600

    Update ReadMe.md file

[33mcommit 1d152100a57ff6ae4bb17b294cc17b839c61aae7[m
Author: Kamrul-dev <kamrulsdev@gmail.com>
Date:   Sat Sep 23 22:55:44 2023 +0600

    Update ReadMe.md file in [kamrul-icdcp_42]

[33mcommit fe399cfe738a35e820d3c0e9ed3658486c540c3b[m
Author: Kamrul-dev <kamrulsdev@gmail.com>
Date:   Sat Sep 23 11:55:47 2023 +0600

    Create Branch [kamrul-icdcp_42] and also create directory named [kamrul-icdcp_42 with read me file]

[33mcommit 7ed5264088531da768ab373627030aea62cdca7b[m
Author: Kamrul-dev <kamrulsdev@gmail.com>
Date:   Sat Sep 23 11:40:28 2023 +0600

    Add ReadMe.md file
